# webModel

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/assets/js/admin/: login.js
src/main/assets/lib/My97DatePicker/: WdatePicker.js  calendar.js
src/main/assets/module/admin/: app.js
src/main/assets/module/admin/api/: api.module.js  profile.api.js
src/main/assets/module/admin/core/: core.config.js  core.index.ctrl.js  core.module.js  core.route.js  core.run.js
src/main/assets/module/admin/dashboard/: dashboard.ctrl.js  dashboard.pug  dashboard.route.js
src/main/assets/module/admin/dp/: dp.directive.js  dp.module.js
src/main/assets/module/admin/http/: http.config.js  http.module.js
src/main/assets/module/admin/login/: login.module.js  login.run.js
src/main/assets/module/admin/profile/: alert.ctrl.js  alert.pug  info.ctrl.js  info.pug  profile.ctrl.js  profile.module.js  profile.pug  profile.route.js
src/main/assets/module/admin/router/: router.config.js  router.constants.js  router.module.js  router.provider.js
src/main/assets/pug/admin/: index.pug  login.pug
src/main/assets/pug/wx/: wx.pug
src/main/assets/scss/admin/: admin.scss  login.scss
src/main/java/com/cn/idataitech/inuyasha/model/: Application.java
src/main/java/com/cn/idataitech/inuyasha/model/auth/: AdminRealm.java  AdminToken.java
src/main/java/com/cn/idataitech/inuyasha/model/bean/: Admin.java  Constant.java  Error.java  JsonResult.java  Pageable.java  Principal.java
src/main/java/com/cn/idataitech/inuyasha/model/config/: ConfigChangedEvent.java  DataSourceConfig.java  DatabaseProperties.java  FreemarkerConfig.java  RefreshConfigEvent.java  ShiroConfig.java
src/main/java/com/cn/idataitech/inuyasha/model/dao/: AdminDao.java  ConfigDao.java  RoleDao.java
src/main/java/com/cn/idataitech/inuyasha/model/error/: ErrorPage.java  LoginPage.java  SetLoginPageEvent.java
src/main/java/com/cn/idataitech/inuyasha/model/example/: ExampleApi.java
src/main/java/com/cn/idataitech/inuyasha/model/page/: AdminHtml.java  IndexPage.java  WxHtml.java
src/main/java/com/cn/idataitech/inuyasha/model/rest/: ImageCodeApi.java  LogoutApi.java
src/main/java/com/cn/idataitech/inuyasha/model/rest/admin/: AdminLoginApi.java
src/main/java/com/cn/idataitech/inuyasha/model/service/: AdminService.java  ConfigService.java
src/main/java/com/cn/idataitech/inuyasha/model/session/: IndexPageService.java  ProxyRealm.java
src/main/java/com/cn/idataitech/inuyasha/model/session/shiroTag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/cn/idataitech/inuyasha/model/support/: Error.java  JsonResult.java  Pageable.java
src/main/java/me/chanjar/weixin/mp/bean/result/: WxMpUser.java
src/main/resources/mybatis/: AdminDao.xml  ConfigDao.xml  RoleDao.xml
